## 查看数据属性
str(flights)                              #查看数据变量
summary(flights)                          #查看数据基本信息

## 筛选语句
filter(word_freq, char == 'shoes' | freq >100)                #char为shoes 或 Freq大于100 的 所有结果
filter(flights, !is.na(dep_delay))                            #非空
filter(word_freq, char %in% word_freq2$char)                  #通过in实现inner join的效果

## 选择语句
select(,char)                             #选择要哪一个列

## 增加列
mutate(flights_sml, gain = dep_delay - arr_delay, speed = distance / air_time * 60)                             #可以基于已有数据，通过计算增加新列
mutate(flights_sml, gain = dep_delay - arr_delay, hours = air_time / 60, gain_per_hour = gain / hours)
transmute(flights, gain = dep_delay - arr_delay, hours = air_time / 60, gain_per_hour = gain / hours)           #只保留新列

## 排序语句
arrange(flights, year, month, day)        #升序排序
arrange(flights, desc(arr_delay))         #从大到小排序

## 分组计算
mtcars %>% group_by(,cyl) %>% summarise(,sum(drat))          #根据cyl分组并加和计算drat

## 重命名列
rename(flights, tail_num = tailnum)

## 创建dataframe
data <- data.frame( 
       cost =  c(4223,3286,3086,2904,2781,2651,3535,4260,2980,2526,2992,2591,3073,5264,6023,5384,5496,5800,5753,6146,5491,5098,4430,3166,3412,3923,4238,4370,3096,2219,1245,2869,3298,2635,2896,3287,2773,2576,1990,1331,1788,555,1600,1725,1076,758,860,730),
       gmv =  c(1150,1043,1548,1052,1307,1137,1950,1919,1683,1690,2035,1848,2082,2794,2285,1744,2247,2843,2502,1784,1818,1720,2364,1556,1734,6076,1186,1782,1312,1639,758,1350,1252,1071,1274,1503,1382,1503,1123,580,1111,435,977,934,804,392,409,737),
	     stock =  c(1285,1054,1643,1063,1423,1207,2023,1929,1636,1691,2002,1783,2122,2751,2359,1845,2307,2706,2477,1864,1858,1769,2275,1625,1710,5491,1231,1832,1256,1643,775,1356,1308,1064,1418,1592,1313,1465,1202,583,1115,427,1057,891,869,359,415,682),
       ROI = c(0.20,0.24,0.32,0.26,0.31,0.29,0.35,0.31,0.36,0.40,0.40,0.42,0.40,0.34,0.27,0.24,0.28,0.33,0.30,0.22,0.24,0.25,0.35,0.32,0.33,0.64,0.21,0.28,0.30,0.42,0.37,0.31,0.27,0.29,0.29,0.30,0.33,0.37,0.35,0.30,0.38,0.44,0.36,0.35,0.41,0.35,0.32,0.52)
	)

## 犯过的错误：
# 1. 列名后面一定要用 "="，而不是 "<-"
# 2. 数字单列则为num, 引号扩起来则为chr
# 3. 输入百分号会报错

## 家人们，dplyr 平替 SQLite 太香了
